#mapper.mappers=com.skyline.clientService.util.MyMapper
#mybatis.type-aliases-package=com.skyline.common.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
#
#mapper.not-empty=false
#mapper.identity=MYSQL
#
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
#
#logging.level.root=info
#logging.level.com.itlead.etl.mgr.mapper=trace
#spring.datasource.url=jdbc:mysql://t0bi00000000.mysql.dbsit.dsfdc.com:4364/mybatis?useUnicode=yes&characterEncoding=UTF8&useSSL=false
#spring.datasource.username=deployop
#spring.datasource.password=Tb1fbc90040e4#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true

#rabbitmq\u914D\u7F6E
#spring.rabbitmq.host=192.168.152.139
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=root

#spring.rabbitmq.exchange=${dev.spring.rabbitmq.exchange}
#spring.rabbitmq.routingkey=${dev.spring.rabbitmq.routingkey}
#spring.rabbitmq.queue=${dev.spring.rabbitmq.queue}

#server.port=8082
#spring.application.name=skyline-client-service
#\u9519\u8BEF\u5FEB\u901F\u54CD\u5E94
#spring.cloud.config.fail-fast=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# \u914D\u7F6E\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4\u4E3A6
#spring.cloud.config.retry.max-attempts=3
# \u95F4\u9694\u4E58\u6570\uFF0C\u9ED8\u8BA41.1
#spring.cloud.config.retry.multiplier=1.1
# \u521D\u59CB\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
#spring.cloud.config.retry.initial-interval=1000
# \u6700\u5927\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA42000ms
#spring.cloud.config.retry.max-interval=2000

#management.security.enabled=false



# REDIS (RedisProperties)
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\uFFFD\uFFFD
#spring.redis.host=172.16.2.38
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-active=100
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle=10
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=0


